<html>
    <head>
        <title>Randapparatuur</title>

        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="3lagenmodel.html">3lagenmodel</a></li>
            <li><a href="CPU.html">CPU</a></li>
            <li><a href="OS.html">Operating system</a></li>
            <li><a href="geheugen.html">Geheugen</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="makers.html">Makers</a></li>
        </ul>

        <h1>Randapparatuur</h1>

        <article>
            <p>Randapparatuur zijn apparaten rondom je computer of laptop. 
            Denk bijvoorbeeld aan apparaten zoals een monitor, printer, toetsenbord of muis.</p>
        </article>

        <img src="randapparatuur.jpg" alt="randapparatuur">

    </body>
</html>